<!DOCTYPE html>
<html>
       <head>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lemon&display=swap" rel="stylesheet">
            <title>Benim Bloğum</title>
        <style>
            body{
                background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
                max-width: 1000px;
                width: 80%;
                border: 20px solid black;
                margin: 20px auto;
                font-family: "Dancing Script", cursive;
                font-optical-sizing: auto;
                font-weight: <weight>;
                font-style: normal;
                
            }
        div img{
            width: 650px;
        }
        .post{
            margin-bottom: 2px;
            font-size: 1.5rem;
        }
        .quote{
            padding-left: 5px;
            border: 5px solid black;
        }
       .date{
            color: red;
            letter-spacing: 0.2rem;
            text-transform: uppercase;
            font-size: 2rem;
       }
       h2{
        font-size: 2.0rem;
        font-weight: bold;
    }
       img{
            padding-left: 175px;
        }

    .author{
        margin-left: 75%;
        border: 2px solid black;
    }
        </style>

    </head>
    <body>
        <div class="post">
            <div class="date">Ocak 23 2024</div>
            <h2>Türkiyeye Hoşgeldiniz</h2>
        </div>
        <div>
        <img src="https://cdn.pixabay.com/photo/2015/12/27/21/11/beach-1110498_1280.jpg" alt="">
        </div>
        <p class="quote">
            Lorem Ipsum has evolved as a filler text for prototyping in the English language. As it is written in a Latin looking language that has no meaning, it does not distract from analysing the layout of the page. While Lorem Ipsum is a useful tool for designers, it may not be sufficient when building software applications.
        </p>
            <p>Lorem Ipsum has evolved as a filler text for prototyping in the English language. As it is written in a Latin looking language that has no meaning, it does not distract from analysing the layout of the page. While Lorem Ipsum is a useful tool for designers, it may not be sufficient when building software applications.
        </p>
            <p>Lorem Ipsum has evolved as a filler text for prototyping in the English language. As it is written in a Latin looking language that has no meaning, it does not distract from analysing the layout of the page. While Lorem Ipsum is a useful tool for designers, it may not be sufficient when building software applications.
        </p>
        <p class="author">Yazar : Fatih Rengi</p>
        <hr>
        <div class="post">
            <div class="date">Ağustos 12 2024</div>
            <h2>Türkiye'nin en güzel yanı...</h2>
        </div>

        <img src="https://cdn.pixabay.com/photo/2017/09/16/16/09/sea-2755908_640.jpg" alt="">
        <p class="quote">
            Lorem Ipsum has evolved as a filler text for prototyping in the English language. As it is written in a Latin looking language that has no meaning, it does not distract from analysing the layout of the page. While Lorem Ipsum is a useful tool for designers, it may not be sufficient when building software applications.
        </p>
            <p>Lorem Ipsum has evolved as a filler text for prototyping in the English language. As it is written in a Latin looking language that has no meaning, it does not distract from analysing the layout of the page. While Lorem Ipsum is a useful tool for designers, it may not be sufficient when building software applications.
        </p>
            <p>Lorem Ipsum has evolved as a filler text for prototyping in the English language. As it is written in a Latin looking language that has no meaning, it does not distract from analysing the layout of the page. While Lorem Ipsum is a useful tool for designers, it may not be sufficient when building software applications.
        </p>
        <p class="author">Yazar : Fatih Rengi</p>
    </body>
</html>