<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lemon&display=swap" rel="stylesheet">
        
        <style>
            
             html,body{
            height: 100%;
            background-image: url(https://cdn.pixabay.com/photo/2018/09/22/12/31/cat-3695213_1280.jpg);
            min-height: 100%;
            background-position: center;
            background-size:contain;
        }
        h1, h4{
            text-align: center;
            color: pink;
            font-size: 100px;
            font-family: "Lemon", serif;
            font-weight: 400;
            font-style: normal;
        }

        h1{
            padding-top: 20%;
        }

            p {
              text-align: center;
              font-size: 60px;
              margin-top: 0px;
            }
            </style>
            <script type ="text/javascript"></script>
        <script>
            // Set the date we're counting down to
            var countDownDate = new Date("March 16 , 2025 15:37:25").getTime();
            
            // Update the count down every 1 second
            var x = setInterval(function() {
            
              // Get today's date and time
              var now = new Date().getTime();
                
              // Find the distance between now and the count down date
              var distance = countDownDate - now;
              console.log(distance);
                
              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                
              // Output the result in an element with id="demo"
              
              document.getElementById("demo").innerHTML = days + "d  " + hours + "h "
              + minutes + "m " + seconds + "s ";
                
              // If the count down is over, write some text 
              if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
              }
            }, 1000);
            </script>
    </head>
    <body>
        <h1 id="demo"></h1>
        <h1>Coming Soon</h1>
        <h4>25 Days - 2 Hours -45 Minutes</h4>

    </body>
</html>