<!DOCTYPE html>
<html>
<head>
	<style>

	div.galleri{

		margin: 40px;
		border: 2px solid grey;
		float: left;

	}
	div.galleri img{
		width: 280px;
		height: 250px;
	}
	div.aciklama{

		text-align: center;
		padding: 15px;
		color: green;
		font-size: 18px;
	}
	div.galleri:hover{
		cursor: pointer;
		border: 2px solid yellow;
	}
	body{

		background: #67B26F;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #4ca2cd, #67B26F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	}

	</style>
</head>
<body>
	<div class="galleri">
		<img src="https://cdn.pixabay.com/photo/2012/06/19/10/32/owl-50267_640.jpg">
	<div class="aciklama">Buraya fotoğraf açıklaması ekle.</div>
</div>

	<div class="galleri">
		<img src="https://cdn.pixabay.com/photo/2016/03/27/22/22/fox-1284512_640.jpg">
	<div class="aciklama">Buraya fotoğraf açıklaması ekle.</div>
</div>

	<div class="galleri">
		<img src="https://cdn.pixabay.com/photo/2018/07/31/22/08/lion-3576045_640.jpg">
	<div class="aciklama">Buraya fotoğraf açıklaması ekle.</div>
</div>

	<div class="galleri">
		<img src="https://cdn.pixabay.com/photo/2023/12/22/09/46/cotton-top-tamarin-8463471_640.jpg">
	<div class="aciklama">Buraya fotoğraf açıklaması ekle.</div>
</div>

</body>
</html>
