<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
    #section1{

        padding-top: 50px;
        height: 500px;
        color: #fff;
        background-color: #1E88E5;

    }
    #section2{

padding-top: 50px;
height: 500px;
color: #fff;
background-color: #673ab7;

}
    #section3{

padding-top: 50px;
height: 500px;
color: #fff;
background-color: #ff9800;

}

#section4{

padding-top: 50px;
height: 500px;
color: #fff;
background-color: #00bcd4;

}

#section5{

padding-top: 50px;
height: 500px;
color: #fff;
background-color: #009688;

}


</style>
</head>


<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Marka</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#section1">Section 1</a></li>
                        <li><a href="#section2">Section 2</a></li>
                        <li><a href="#section3">Section 3</a></li>
                        <li><a href="#section4">Section 4</a></li>
                        <li><a href="#section5">Section 5</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="section1" class="container-fluid">
        <h1>Section 1<h/1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

</div>
<div id="section2" class="container-fluid">
    <h1>Section 1<h/1>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

</div>
<div id="section3" class="container-fluid">
    <h1>Section 1<h/1>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

</div>
<div id="section4" class="container-fluid">
    <h1>Section 1<h/1>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

</div>
<div id="section5" class="container-fluid">
    <h1>Section 1<h/1>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

</div>
</body>
</html>